{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["COVERAGE"],
  "tasks": {
    "build": {
      "outputs": ["dist/**", "storybook-static/**"],
      "dependsOn": ["^build"]
    },
    "start": {
      "dependsOn": ["^start"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
