{
  "name": "@hokulea/config-prettier",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint:js": "eslint ."
  },
  "dependencies": {
    "@gossi/config-prettier": "^0.10.0"
  },
  "peerDependencies": {
    "prettier": "^3.2.5"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.5.1"
  },
  "engines": {
    "node": ">= 20.*"
  }
}
