{
  "name": "@hokulea/ember-template-imports",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./*.js"
  },
  "dependencies": {
    "ember-source": "~5.9.0",
    "ember-template-imports": "^3.4.1"
  }
}
