{
  "name": "@hokulea/config-typescript",
  "private": true,
  "scripts": {
    "lint:js": "eslint --ext js,ts ."
  },
  "dependencies": {
    "@types/css-modules": "*"
  },
  "devDependencies": {
    "@hokulea/config-eslint": "*",
    "@hokulea/config-prettier": "*",
    "eslint": "^8.26.0",
    "prettier": "2.7.1"
  },
  "engines": {
    "node": ">= 16.*"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
