{
  "extends": "@tsconfig/ember",
  "compilerOptions": {
    "baseUrl": "./src",
    "declarationDir": "./declarations",
    "noEmit": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "types/**/*"
  ]
}