{
  "name": "@hokulea/config-template-lint",
  "version": "0.0.8",
  "private": true,
  "scripts": {
    "lint:js": "eslint ."
  },
  "dependencies": {
    "@gossi/config-template-lint": "^0.7.0"
  },
  "devDependencies": {
    "@hokulea/config-eslint": "*",
    "@hokulea/config-prettier": "*",
    "ember-template-lint": "^5.13.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">= 20.*"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
