{
  "extends": "@hokulea/config-typescript/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@hokulea/blueprint-test-app/tests/*": [
        "tests/*"
      ],
      "@hokulea/blueprint-test-app/*": [
        "app/*"
      ]
    }
  },
  "include": [
    "app/**/*",
    "tests/**/*",
    "types/**/*"
  ]
}
