{
  "name": "@hokulea/theme-moana",
  "version": "0.0.0",
  "description": "Moana theme for hokulea",
  "license": "MIT",
  "keywords": [
    "theemo-theme"
  ],
  "theemo": {
    "name": "moana",
    "colorSchemes": [
      "light",
      "dark"
    ],
    "file": "dist/moana.css"
  },
  "scripts": {
    "clean": "rm -rf build/ dist/ tokens/",
    "sync": "pnpm theemo sync",
    "build": "pnpm build:sd && pnpm build:theme",
    "build:sd": "concurrently 'npm:build:sd:*'",
    "build:sd:base": "pnpm style-dictionary build --config sd.base.js",
    "build:sd:light": "pnpm style-dictionary build --config sd.light.js",
    "build:sd:dark": "pnpm style-dictionary build --config sd.dark.js",
    "build:theme": "pnpm theemo generate",
    "magic": "npm-run-all sync build generate",
    "clean-magic": "pnpm clean && pnpm magic"
  },
  "devDependencies": {
    "@hokulea/config-style-dictionary": "*",
    "@hokulea/config-theemo": "*",
    "concurrently": "^7.6.0",
    "style-dictionary": "^3.0.2",
    "theemo": "^0.1.2"
  },
  "volta": {
    "extends": "../../package.json"
  }
}