{
  "name": "@hokulea/ember-test-app",
  "private": true,
  "description": "Testing @hokulea/ember",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "dev": "ember serve",
    "lint": "concurrently -g 'npm:lint:*(!fix)'",
    "lint:fix": "concurrently -g 'npm:lint:*:fix'",
    "lint:css": "stylelint 'app/**/*.css' --allow-empty-input --cache",
    "lint:css:fix": "stylelint 'app/**/*.css' --allow-empty-input --fix",
    "lint:hbs": "ember-template-lint . --no-error-on-unmatched-pattern",
    "lint:hbs:fix": "ember-template-lint . --fix --no-error-on-unmatched-pattern",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "test": "ember test -tp 0"
  },
  "dependencies": {
    "@hokulea/core": "workspace:*",
    "@hokulea/ember": "workspace:*",
    "@hokulea/theme-moana": "workspace:*",
    "@hokulea/tokens": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@babel/eslint-parser": "7.25.1",
    "@ember/optional-features": "2.1.0",
    "@ember/string": "4.0.0",
    "@ember/test-helpers": "3.3.1",
    "@embroider/compat": "3.6.5",
    "@embroider/core": "3.4.19",
    "@embroider/broccoli-side-watch": "0.0.2-unstable.fad2387",
    "@embroider/test-setup": "4.0.0",
    "@embroider/webpack": "4.0.8",
    "@glimmer/component": "1.1.2",
    "@glimmer/tracking": "1.1.2",
    "@glint/core": "1.4.0",
    "@glint/environment-ember-loose": "1.4.0",
    "@glint/environment-ember-template-imports": "1.4.0",
    "@glint/template": "1.4.0",
    "@hokulea/config-eslint": "workspace:*",
    "@hokulea/config-prettier": "workspace:*",
    "@hokulea/config-stylelint": "workspace:*",
    "@hokulea/config-targets": "workspace:*",
    "@hokulea/config-template-lint": "workspace:*",
    "@hokulea/config-typescript": "workspace:*",
    "@types/qunit": "2.19.10",
    "@types/sinon": "17.0.3",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "broccoli-asset-rev": "3.0.0",
    "concurrently": "^8.2.2",
    "ember-auto-import": "2.7.4",
    "ember-a11y-testing": "6.1.1",
    "ember-aria-voyager": "0.0.3",
    "ember-cli": "5.10.0",
    "ember-cli-app-version": "7.0.0",
    "ember-cli-babel": "8.2.0",
    "ember-cli-code-coverage": "3.1.0",
    "ember-cli-dependency-checker": "3.3.2",
    "ember-cli-fastboot": "4.1.5",
    "ember-cli-htmlbars": "6.3.0",
    "ember-cli-inject-live-reload": "2.1.0",
    "ember-cli-sri": "2.1.1",
    "ember-command": "2.0.3",
    "ember-concurrency": "4.0.2",
    "ember-css-modules": "2.1.0",
    "ember-disable-prototype-extensions": "1.1.3",
    "ember-element-helper": "0.8.6",
    "ember-link": "3.2.0",
    "ember-load-initializers": "2.1.2",
    "ember-modifier": "4.2.0",
    "ember-polaris-routing": "0.3.0",
    "ember-qunit": "^8.1.0",
    "ember-resolver": "12.0.1",
    "ember-set-helper": "3.0.1",
    "ember-sinon-qunit": "7.5.0",
    "ember-source": "5.12.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-imports": "4.1.1",
    "ember-template-lint": "^6.0.0",
    "ember-theemo": "0.1.3",
    "ember-try": "^3.0.0",
    "ember-svg-jar": "2.4.9",
    "fractal-page-object": "1.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-ember": "^12.1.1",
    "eslint-plugin-qunit": "^8.1.1",
    "glimmer-scoped-css": "0.4.1",
    "loader.js": "4.7.0",
    "prettier": "^3.2.5",
    "qunit": "^2.21.1",
    "qunit-dom": "^3.2.0",
    "sinon": "18.0.0",
    "stylelint": "16.6.1",
    "tracked-built-ins": "3.3.0",
    "typescript": "5.5.4",
    "webpack": "5.93.0"
  },
  "engines": {
    "node": ">= 20.*"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "paths": [
      "lib/setup-ast-transforms"
    ]
  }
}
