{
  "extends": "@ember/app-tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@hokulea/ember-classic-app/tests/*": [
        "tests/*"
      ],
      "@hokulea/ember-classic-app/*": [
        "app/*"
      ]
    },
    "types": [
      "ember-source/types"
    ]
  },
  "include": [
    "app/**/*",
    "tests/**/*",
    "types/**/*"
  ],
  "glint": {
    "environment": [
      "ember-loose",
      "ember-template-imports"
    ]
  }
}